# syntax=docker.io/docker/dockerfile-upstream:1.20.0

FROM --platform=${BUILDPLATFORM} docker.io/library/debian:13.3-slim

ARG TARGETOS
ARG TARGETARCH
ARG BUILDX_VERSION=v0.30.1

ENV BINARY="buildx-${BUILDX_VERSION}.${TARGETOS}-${TARGETARCH}"

USER root
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

# hadolint ignore=DL3008
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
<<-EOF
    apt-get update -q
    apt-get install -yq --no-install-recommends curl ca-certificates git

    curl -sL --remote-name-all \
        "https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/${BINARY}" \
        "https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/checksums.txt"

    grep -E "${BINARY}$" checksums.txt | sha256sum -c -
    rm checksums.txt

    chmod +x "${BINARY}"
    mv "${BINARY}" /usr/local/bin/buildx
EOF

USER nobody
ENTRYPOINT ["/usr/local/bin/buildx"]