# syntax=docker.io/docker/dockerfile-upstream:1.20.0

ARG UPSTREAM_TAG=3.3.1-trixie
FROM --platform=${BUILDPLATFORM} docker.io/library/haproxy:${UPSTREAM_TAG} AS haproxy

USER root
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

# lua-json is needed to use auth-url & auth-signin with haproxy-ingress
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
<<-EOF
    apt-get update -q
    apt-get upgrade -y --no-install-recommends
    apt-get install -y --no-install-recommends lua-json=1.3.4-3
EOF

USER haproxy
ENTRYPOINT ["/usr/local/sbin/haproxy"]
